{
  "name": "@everapi/emailvalidation-js",
  "version": "1.0.3",
  "description": "A JavaScript wrapper for the emailvalidation.io API",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everapihq/emailvalidation-js.git"
  },
  "keywords": [
    "emailvalidation",
    "api",
    "Email Validation",
    "Email Validation API",
    "Email Verification",
    "Email Verification API",
    "Email Batch Validation"
  ],
  "author": "Clemens Ehrenreich",
  "bugs": {
    "url": "https://github.com/everapihq/emailvalidation-js/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/everapihq/emailvalidation-js#readme",
  "license": "MIT"
}
